# springboot-learning

./: pom.xml
demo-admin/: pom.xml
demo-admin/src/main/java/com/huibo/demo/: AdminAdminApplication.java  ServletInitializer.java
demo-admin/src/main/resources/: application-prod.properties  application.properties
demo-admin/src/test/java/com/huibo/demo/: AdminAdminApplicationTests.java
demo-app/: pom.xml
demo-app/src/main/java/com/huibo/demo/: AppApplication.java  ServletInitializer.java
demo-app/src/main/java/com/huibo/demo/common/execution/: MapResult.java
demo-app/src/main/java/com/huibo/demo/common/util/: DateUtil.java
demo-app/src/main/java/com/huibo/demo/config/: MybatisConfig.java  RedisConfig.java  SecurityConfig.java  TaskSchedulerConfig.java
demo-app/src/main/java/com/huibo/demo/config/param/: UserRedisSerializer.java
demo-app/src/main/java/com/huibo/demo/controller/: FileUploadController.java  UserController.java
demo-app/src/main/java/com/huibo/demo/exception/: DbHandleException.java
demo-app/src/main/java/com/huibo/demo/health/: TestHealthIndicator.java
demo-app/src/main/java/com/huibo/demo/mapper/: AddressMapper.java  PersonMapper.java  UserMapper.java
demo-app/src/main/java/com/huibo/demo/model/: Address.java  Car.java  Person.java  User.java
demo-app/src/main/java/com/huibo/demo/provider/: UserSqlProvider.java
demo-app/src/main/java/com/huibo/demo/service/: UserService.java  UserServiceImpl.java
demo-app/src/main/java/com/huibo/demo/task/: SpringTaskDemo.java
demo-app/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
demo-app/src/test/java/com/huibo/demo/: AppApplicationTests.java
demo-app/src/test/java/com/huibo/demo/mapper/: CarMapperTest.java  PersonMapperTest.java  UserMapperTest.java
demo-app/src/test/java/com/huibo/demo/service/: UserServiceImplTest.java  UserServiceTest.java
demo-app/src/test/java/com/huibo/demo/util/: RedisTest.java
demo-cloud-client/: pom.xml
demo-cloud-client-config-client/: pom.xml
demo-cloud-client-config-client/src/main/java/com/huibo/demo/: DemoCloudClientConfigClientApplication.java
demo-cloud-client-config-client/src/test/java/com/huibo/demo/: DemoCloudClientConfigClientApplicationTests.java
demo-cloud-client-config-server/: pom.xml
demo-cloud-client-config-server/src/main/java/com/huibo/demo/: DemoCloudClientConfigServerApplication.java
demo-cloud-client-config-server/src/main/resources/: application.properties
demo-cloud-client-config-server/src/test/java/com/huibo/demo/: DemoCloudClientConfigServerApplicationTests.java
demo-cloud-client-ribbon/: pom.xml
demo-cloud-client-ribbon/src/main/java/com/huibo/demo/: DemoCloudClientRibbonApplication.java
demo-cloud-client-ribbon/src/main/resources/: application.yml
demo-cloud-client-ribbon/src/test/java/com/huibo/demo/: DemoCloudClientRibbonApplicationTests.java
demo-cloud-client-zuul/: pom.xml
demo-cloud-client-zuul/src/main/java/com/huibo/demo/: DemoCloudClientZuulApplication.java
demo-cloud-client-zuul/src/test/java/com/huibo/demo/: DemoCloudClientZuulApplicationTests.java
demo-cloud-client/src/main/java/com/huibo/demo/: DemoCloudClientApplication.java
demo-cloud-client/src/main/resources/: application.yml
demo-cloud-client/src/test/java/com/huibo/demo/: DemoCloudClientApplicationTests.java
demo-cloud-server/: pom.xml
demo-cloud-server/src/main/java/com/huibo/demo/: DemoCloudServerApplication.java
demo-cloud-server/src/main/resources/: application.yml
demo-cloud-server/src/test/java/com/huibo/demo/: DemoCloudServerApplicationTests.java
demo-config-client/: pom.xml
demo-config-client/src/main/java/com/huibo/demo/: DemoConfigClientApplication.java
demo-config-client/src/main/resources/: application.properties
demo-config-client/src/test/java/com/huibo/demo/: DemoConfigClientApplicationTests.java
demo-config-server/: pom.xml
demo-config-server/src/main/java/com/huibo/demo/: DemoConfigServerApplication.java
demo-config-server/src/main/resources/: application.properties
demo-config-server/src/test/java/com/huibo/demo/: DemoConfigServerApplicationTests.java
demo-mybatis-generate/: pom.xml
demo-mybatis-generate/src/main/java/com/huibo/demo/: DemoMybatisGenerateApplication.java  ServletInitializer.java
demo-mybatis-generate/src/main/java/com/huibo/demo/exceptions/: ServiceException.java
demo-mybatis-generate/src/main/java/com/huibo/demo/mapper/: AddressMapper.java  CarMapper.java  PersonMapper.java  UserMapper.java
demo-mybatis-generate/src/main/java/com/huibo/demo/model/: User.java  UserExample.java
demo-mybatis-generate/src/main/java/com/huibo/demo/model/entity/: Address.java  Car.java  Person.java  User.java
demo-mybatis-generate/src/main/java/com/huibo/demo/model/example/: AddressExample.java  CarExample.java  PersonExample.java  UserExample.java
demo-mybatis-generate/src/main/java/com/huibo/demo/service/: UserService.java
demo-mybatis-generate/src/main/java/com/huibo/demo/service/impl/: UserServiceImpl.java
demo-mybatis-generate/src/main/resources/: application-dev.properties  application-prod.properties  generatorConfig.xml  jdbc.properties
demo-mybatis-generate/src/main/resources/mapper/: AddressMapper.xml  CarMapper.xml  PersonMapper.xml  UserMapper.xml
demo-mybatis-generate/src/test/java/com/huibo/demo/: DemoMybatisGenerateApplicationTests.java
demo-mybatis-generate/src/test/java/com/huibo/demo/service/impl/: UserServiceImplTest.java
document/: peakfortake.sql
document/MybatisGenerateGui/config/: sqlite3.db
document/sonar/: sonarCmd.txt
document/springBootBug/: bugSolution.txt
src/main/java/com/huibo/demo/: DemoApplication.java  ServletInitializer.java
src/main/java/com/huibo/demo/config/: MybatisConfig.java  RedisCacheAutoConfiguration.java  RedisConfig.java  Swagger2Config.java
src/main/java/com/huibo/demo/controller/: UserController.java
src/main/resources/: application.properties  application.yml
src/test/java/com/huibo/demo/: DemoApplicationTests.java
(+20 files in other folders)
