<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.huibo</groupId>
    <artifactId>demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>demo</name>
    <description>Demo project for Spring Boot</description>

    <modules>
        <module>demo-admin</module>
        <module>demo-app</module>
        <module>demo-cloud-server</module>
        <module>demo-cloud-client</module>
        <module>demo-cloud-client-ribbon</module>
        <module>demo-cloud-client-zuul</module>
        <module>demo-config-server</module>
        <module>demo-config-client</module>
    </modules>

</project>
