#\u9A71\u52A8\u540D\u5B57
driver=com.mysql.jdbc.Driver
#\u6570\u636E\u5E93\u5730\u5740
url=jdbc:mysql://127.0.0.1:3306/peakfortake?characterEncoding=utf8&useSSL=true
#\u6570\u636E\u5E93\u7528\u6237\u540D
username=root
#\u6570\u636E\u5E93\u5BC6\u7801
password=123456

targetModelPackage=com.huibo.demo.model
targetJavaModelPosition=src/main/java

targetMapperPackage=com.huibo.demo.mapper
targetJavaMapperPosition=src/main/java

targetXMLPackage=mapper
targetJavaXMLPosition=src/main/resources
